import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -noinstantiate -nonrelocatable -v Morse 0.1

Module {
    dependencies: ["QtQuick 2.6"]
    Component {
        name: "MorseInfo"
        prototype: "QObject"
        exports: ["Morse/Info 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "version"; type: "string"; isReadonly: true }
        Property { name: "buildVersion"; type: "string"; isReadonly: true }
        Property { name: "accountDataDirectory"; type: "string"; isReadonly: true }
        Property { name: "accountDataFilePath"; type: "string"; isReadonly: true }
        Property { name: "accountIdentifier"; type: "string" }
        Property { name: "serverIdentifier"; type: "string" }
        Method {
            name: "setAccountIdentifier"
            Parameter { name: "newAccountIdentifier"; type: "string" }
        }
        Method {
            name: "setServerIdentifier"
            Parameter { name: "newServerIdentifier"; type: "string" }
        }
    }
}
